@import 'layer-list-item/layerListItem.less';

.layersPalette
{
	width: 320px;
	height: 400px;
	margin: 6px;
	box-sizing: border-box;
	position: absolute;
	background-color: #FF0000;
	left: 400px;
	top: 200px;
}